export BOT_TOKEN="MTIwMjI1MjU4OTMyOTMwNTYxMA.GBhe7A.fKQ8EuT2MIH9H_fPNfBAFhwA85401FXUeRAa0g"
export OPENWEATHER_TOKEN="a38b707193f2217d1d1b00e14cf74fa2"
export GOOGLETRANSLATE_TOKEN="AIzaSyAG31bhQIJY2RTs9xjinODYNuh69ka3ct4"
